
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Versioned workflows, immutable audit, and pluggable e-signatures for Django">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Soberanía tecnológica en la ventanilla: el software mexicano que quiere acabar con "¿dónde está mi trámite?" - sinpapel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#soberania-tecnologica-en-la-ventanilla-el-software-mexicano-que-quiere-acabar-con-donde-esta-mi-tramite" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="sinpapel" class="md-header__button md-logo" aria-label="sinpapel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sinpapel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Soberanía tecnológica en la ventanilla: el software mexicano que quiere acabar con "¿dónde está mi trámite?"
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/" class="md-tabs__link">
          
  
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="sinpapel" class="md-nav__button md-logo" aria-label="sinpapel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sinpapel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to sinpapel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/api-publica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API pública y política de estabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de upgrade / Upgrade guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tecnologia-nuestra-para-un-problema-nuestro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tecnología nuestra para un problema nuestro
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-expediente-que-no-puede-perderse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Un expediente que no puede perderse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-libre-es-soberania" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software libre es soberanía
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-que-si-y-lo-que-no" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lo que sí y lo que no
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="soberania-tecnologica-en-la-ventanilla-el-software-mexicano-que-quiere-acabar-con-donde-esta-mi-tramite">Soberanía tecnológica en la ventanilla: el software mexicano que quiere acabar con "¿dónde está mi trámite?"<a class="headerlink" href="#soberania-tecnologica-en-la-ventanilla-el-software-mexicano-que-quiere-acabar-con-donde-esta-mi-tramite" title="Permanent link">&para;</a></h1>
<p>Todos hemos vivido esa escena. Se entrega una solicitud en una ventanilla — un permiso, una licencia, una beca, una pensión — y a cambio se recibe un folio y una promesa vaga: "está en proceso". Semanas después, nadie sabe en qué escritorio duerme el expediente, quién lo tiene, qué le falta, ni por qué el plazo que marcaba la ley venció sin que pasara nada. El trámite entra a una caja negra, y del otro lado de la ventanilla solo queda esperar.</p>
<p>Esa caja negra no es un defecto inevitable de la burocracia. Es, en buena parte, un problema de software. Y resolverlo ya no es una aspiración aislada: es política de Estado. La presidenta Claudia Sheinbaum — la primera científica en encabezar el país — ha puesto la modernización del gobierno y la independencia tecnológica en el centro de su proyecto: una Agencia de Transformación Digital encargada de simplificar y digitalizar los trámites federales, una identidad digital única para no entregar los mismos papeles mil veces, y una convicción repetida desde Palacio Nacional: México tiene el talento para desarrollar su propia tecnología, no solo para comprarla.</p>
<p>En esa misma dirección — y desde el software libre — apunta un proyecto hecho en México: <strong>sinpapel</strong>.</p>
<h2 id="tecnologia-nuestra-para-un-problema-nuestro">Tecnología nuestra para un problema nuestro<a class="headerlink" href="#tecnologia-nuestra-para-un-problema-nuestro" title="Permanent link">&para;</a></h2>
<p>sinpapel no es una aplicación que el ciudadano descarga. Es algo más de fondo: el motor con el que las instituciones — una secretaría, un municipio, una universidad pública — pueden construir sus sistemas de trámites sin pagar licencias a corporativos extranjeros y sin quedar amarradas a un proveedor durante décadas.</p>
<p>Porque hasta hoy, cuando una institución mexicana decide digitalizarse, el menú suele ser humillante: comprar un sistema comercial extranjero, carísimo, que habrá que seguir pagando cada año y que solo el proveedor sabe modificar; o encargar un desarrollo a la medida que envejece mal. En ambos casos, la modernización se importa. sinpapel propone lo contrario: que la infraestructura digital de nuestros trámites sea pública, auditable y nuestra — como lo son las carreteras.</p>
<p>No es casualidad que el proyecto hable español desde el código, ni que su firma electrónica sea la e.firma (FIEL) del SAT — la misma que millones de mexicanos ya usan —, una pieza de infraestructura digital que México construyó por sí mismo hace dos décadas y que es referente internacional. sinpapel está diseñado desde y para la realidad administrativa mexicana: sus plazos legales, sus oficios, sus expedientes, su firma.</p>
<h2 id="un-expediente-que-no-puede-perderse">Un expediente que no puede perderse<a class="headerlink" href="#un-expediente-que-no-puede-perderse" title="Permanent link">&para;</a></h2>
<p>La premisa técnica del proyecto es simple de enunciar y exigente de cumplir: <strong>cada paso de cada expediente queda registrado de forma que nadie — ni siquiera la propia institución — pueda borrarlo o alterarlo después</strong>. Cuando un funcionario recibe, aprueba, rechaza o turna una solicitud, el sistema anota quién, cuándo y con qué justificación. Las decisiones importantes exigen además la firma electrónica del responsable: un "aprobado" o un "rechazado" con nombre, apellido y respaldo criptográfico.</p>
<p>La consecuencia práctica: "¿dónde está mi trámite?" siempre tiene respuesta. Y la pregunta incómoda — "¿quién lo detuvo y por qué?" — también. En un país que ha hecho del combate a la corrupción una causa nacional, esa trazabilidad no es un lujo técnico: es el cimiento digital de la honestidad que se exige en el discurso.</p>
<p>Los plazos, además, se vigilan solos: si un expediente lleva demasiado tiempo detenido, el sistema notifica al responsable, escala con su superior o alerta al órgano de control — sin que nadie tenga que acordarse, sin que el ciudadano tenga que insistir, conocer a alguien o tener suerte.</p>
<h2 id="software-libre-es-soberania">Software libre es soberanía<a class="headerlink" href="#software-libre-es-soberania" title="Permanent link">&para;</a></h2>
<p>Que sinpapel sea software libre no es un detalle de licenciamiento: es la tesis del proyecto. El código está publicado, a la vista de cualquiera, y eso significa tres cosas.</p>
<p>Que el dinero público se queda en México: no hay licencias que pagar a nadie, y lo que se invierte es en talento — de preferencia, mexicano — para implementarlo.</p>
<p>Que ninguna institución queda rehén: si cambia el proveedor, el gobierno o el sexenio, el sistema sigue siendo de la institución, porque el código es de todos.</p>
<p>Y que las reglas del trámite se vuelven verificables: cualquier periodista, auditor u organización civil puede examinar cómo decide el software. Los procesos se diseñan además en diagramas de cajas y flechas que un abogado o un ciudadano pueden leer — y ese mismo diagrama es el que el sistema ejecuta. Lo documentado y lo que realmente pasa son la misma cosa.</p>
<p>La soberanía tecnológica de la que habla el gobierno se suele ilustrar con lo grande — semiconductores, vehículos eléctricos, satélites. Pero también se juega en lo cotidiano: en quién controla el software donde viven nuestros permisos, nuestras licencias y nuestras pensiones.</p>
<h2 id="lo-que-si-y-lo-que-no">Lo que sí y lo que no<a class="headerlink" href="#lo-que-si-y-lo-que-no" title="Permanent link">&para;</a></h2>
<p>Conviene decirlo con claridad: sinpapel no elimina trámites, no los hace automáticos y no sustituye a los funcionarios que deben resolverlos. Un mal proceso digitalizado sigue siendo un mal proceso. Lo que ataca es la opacidad: la imposibilidad de saber, la facilidad de traspapelar, el vencimiento silencioso de los plazos, la decisión sin responsable.</p>
<p>Tampoco es un programa del gobierno federal ni algo que el ciudadano instale: es un proyecto independiente de código abierto, disponible públicamente en <a href="https://github.com/aprendomx/sinpapel">github.com/aprendomx/sinpapel</a>, que cualquier institución puede adoptar hoy — y que apunta en la misma dirección que la política nacional de digitalización.</p>
<p>Por eso el papel del público no es técnico. Es más sencillo y más poderoso: saber que esto existe, saber que se hizo aquí, y exigirlo. La modernización de nuestros trámites no tiene por qué importarse. La próxima vez que un expediente entre a la caja negra, vale la pena recordarlo: la caja negra ya es opcional — y la alternativa es mexicana.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>