
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Versioned workflows, immutable audit, and pluggable e-signatures for Django">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>sinpapel: deja de reprogramar el mismo trámite - sinpapel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sinpapel-deja-de-reprogramar-el-mismo-tramite" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="sinpapel" class="md-header__button md-logo" aria-label="sinpapel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sinpapel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              sinpapel: deja de reprogramar el mismo trámite
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/" class="md-tabs__link">
          
  
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="sinpapel" class="md-nav__button md-logo" aria-label="sinpapel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sinpapel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to sinpapel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/api-publica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API pública y política de estabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de upgrade / Upgrade guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-flujo-vive-en-la-base-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        El flujo vive en la base de datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#los-cinco-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los cinco pilares
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-ecosistema-que-se-compone-no-un-monolito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Un ecosistema que se compone, no un monolito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-que-debes-saber-antes-de-adoptarlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lo que debes saber antes de adoptarlo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pruebalo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pruébalo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sinpapel-deja-de-reprogramar-el-mismo-tramite">sinpapel: deja de reprogramar el mismo trámite<a class="headerlink" href="#sinpapel-deja-de-reprogramar-el-mismo-tramite" title="Permanent link">&para;</a></h1>
<p>Si has construido software para gobierno o para cualquier organización con procesos formales, ya escribiste este sistema: una solicitud entra, pasa por revisión, alguien la aprueba o la rechaza, todo debe quedar registrado, algunas decisiones requieren firma, hay plazos legales que se vencen y reglas que cambian cada año fiscal.</p>
<p>Y lo escribiste a mano. La máquina de estados como <code>if</code>s dispersos en las vistas, la auditoría como un modelo <code>Log</code> que alguien olvida poblar, la firma como una integración frágil, los plazos como un cron que nadie monitorea. Seis meses después, el área normativa cambia el proceso y el cambio requiere un deploy.</p>
<p><strong>sinpapel</strong> es un framework Django (GPL-3.0, Python ≥3.10, Django ≥5.0) que resuelve ese problema una sola vez, con una idea central: <strong>el workflow son datos, no código</strong>.</p>
<h2 id="el-flujo-vive-en-la-base-de-datos">El flujo vive en la base de datos<a class="headerlink" href="#el-flujo-vive-en-la-base-de-datos" title="Permanent link">&para;</a></h2>
<p>En sinpapel, los estados, las transiciones permitidas, quién puede ejecutarlas, qué reglas las bloquean y qué plazos las gobiernan son registros en la base de datos — versionados. Tu modelo de dominio solo se decora:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">django.db</span><span class="w"> </span><span class="kn">import</span> <span class="n">models</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sinpapel.decorators</span><span class="w"> </span><span class="kn">import</span> <span class="n">workflow_enabled</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sinpapel.mixins</span><span class="w"> </span><span class="kn">import</span> <span class="n">Trazable</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nd">@workflow_enabled</span><span class="p">(</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">state_field</span><span class="o">=</span><span class="s2">"estado"</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">workflow_key</span><span class="o">=</span><span class="s2">"permiso_construccion"</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">expose_endpoints</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="k">class</span><span class="w"> </span><span class="nc">Solicitud</span><span class="p">(</span><span class="n">Trazable</span><span class="p">):</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">estado</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s2">"sinpapel.Estado"</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">PROTECT</span><span class="p">)</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">folio</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div>
<p>El decorador inyecta la API de workflow en el modelo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">solicitud</span><span class="o">.</span><span class="n">available_transitions</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>      <span class="c1"># ¿a dónde puede ir este usuario?</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">solicitud</span><span class="o">.</span><span class="n">can_transition_to</span><span class="p">(</span><span class="s2">"Aprobada"</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">solicitud</span><span class="o">.</span><span class="n">preview_transition</span><span class="p">(</span><span class="s2">"Aprobada"</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>  <span class="c1"># simula sin ejecutar</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">solicitud</span><span class="o">.</span><span class="n">transition</span><span class="p">(</span><span class="s2">"Aprobada"</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">comentarios</span><span class="o">=</span><span class="s2">"Cumple normativa vigente"</span><span class="p">)</span>
</code></pre></div>
<p>Cada <code>transition()</code> es atómica: valida permisos por grupo, evalúa predicados, exige los documentos requeridos, ejecuta la firma si el estado la pide, dispara side effects y escribe el registro de auditoría. Todo o nada.</p>
<p>Cuando el proceso cambia, publicas una nueva <code>VersionFlujo</code>. Los expedientes viejos siguen gobernados por la versión con la que nacieron — que es exactamente lo que un auditor va a preguntar.</p>
<h2 id="los-cinco-pilares">Los cinco pilares<a class="headerlink" href="#los-cinco-pilares" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Workflow versionado</strong> — <code>Estado</code>, <code>VersionFlujo</code>, <code>ConfiguracionTransicion</code>. El grafo de transición es configurable por instancia de flujo, con grupos de Django como control de acceso por arista.</li>
<li><strong>Audit trail inmutable</strong> — cada transición genera un <code>SeguimientoWorkflow</code> (quién, cuándo, desde dónde, con qué firma), y el mixin <code>Trazable</code> (sobre <code>django-simple-history</code>) versiona los cambios de campo del modelo.</li>
<li><strong>Firma electrónica pluggable</strong> — patrón Port/Adapter. Incluye <code>FielBackend</code> para la FIEL del SAT (México), con modo client-side y server-side, más backends manual y fake para desarrollo y tests. Implementar el tuyo es cumplir un <code>Protocol</code>.</li>
<li><strong>Predicados de transición</strong> — reglas de negocio que bloquean una transición: funciones Python whitelisteadas, JSON Logic restringido o consultas ORM declarativas. Se configuran por transición, en datos.</li>
<li><strong>SLA con dientes</strong> — plazos máximos por estado, medidos como tiempo-en-estado desde la última transición. Al vencer, el motor ejecuta la acción configurada: escalar o rechazar transicionan automáticamente (con un usuario de sistema), alertar persiste la bandera, notificar despacha a tu handler. Un management command en cron como punto de entrada y el signal <code>sla_breached</code> para lo que quieras colgar encima.</li>
</ol>
<p>Además: captura de metadatos estructurados por instancia sin migraciones (<code>MetadatosCapturables</code>), signals de dominio, y export/import de flujos completos en JSON portable.</p>
<h2 id="un-ecosistema-que-se-compone-no-un-monolito">Un ecosistema que se compone, no un monolito<a class="headerlink" href="#un-ecosistema-que-se-compone-no-un-monolito" title="Permanent link">&para;</a></h2>
<p>El núcleo no sabe de HTTP. Cada capa es un paquete opcional:</p>
<table>
<thead>
<tr>
<th>Paquete</th>
<th>Qué añade</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pypi.org/project/sinpapel/"><code>sinpapel</code></a></td>
<td>El motor: workflow, auditoría, firma, predicados, SLA, metadatos.</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/sinpapel-drf/"><code>sinpapel-drf</code></a></td>
<td>API REST auto-generada por modelo: transiciones, historial, preview, documentos, requisitos, más CRUD administrativo y portabilidad de flujos.</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/sinpapel-webhooks/"><code>sinpapel-webhooks</code></a></td>
<td>Webhooks salientes firmados con HMAC (patrón outbox, compatible con el estilo Stripe) y framework de receptores entrantes.</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/sinpapel-reports/"><code>sinpapel-reports</code></a></td>
<td>Generación de oficios y acuses por plantilla: overlay sobre PDF y DOCX con datos del expediente.</td>
</tr>
<tr>
<td><a href="https://github.com/aprendomx/sinpapel-designer"><code>sinpapel-designer</code></a></td>
<td>SPA (Vue 3 + Quasar) para diseñar flujos visualmente; exporta el JSON que el backend importa.</td>
</tr>
<tr>
<td><a href="https://github.com/aprendomx/sinpapel-vue"><code>@aprendomx/sinpapel-vue</code></a></td>
<td>Widgets Vue 3 listos: timeline de historial, diálogo de transición con firma, panel de documentos, estado de SLA.</td>
</tr>
</tbody>
</table>
<p>El flujo de trabajo completo: dibujas el proceso en el designer, importas el JSON con un management command, decoras tu modelo, montas el router de DRF y sueltas los widgets Vue en tu frontend. Del diagrama al API funcionando, en una tarde.</p>
<h2 id="lo-que-debes-saber-antes-de-adoptarlo">Lo que debes saber antes de adoptarlo<a class="headerlink" href="#lo-que-debes-saber-antes-de-adoptarlo" title="Permanent link">&para;</a></h2>
<p>Honestidad primero:</p>
<ul>
<li><strong>Es 0.x.</strong> La API pública es estable en la práctica pero sigue en beta; pinea el minor (<code>sinpapel~=0.8.2</code>).</li>
<li><strong>i18n:</strong> los mensajes y verbose_names del framework están en español. Si tu producto es en otro idioma, harás overrides en forms/serializers.</li>
<li><strong>GPL-3.0.</strong> Copyleft real. Perfecto para gobierno y software público; evalúalo si tu modelo de negocio es SaaS cerrado.</li>
<li><strong>La firma FIEL es específica de México</strong> (SAT). Para otros esquemas, el contrato <code>SignatureBackend</code> es pequeño y está documentado.</li>
</ul>
<h2 id="pruebalo">Pruébalo<a class="headerlink" href="#pruebalo" title="Permanent link">&para;</a></h2>
<p>Los cuatro paquetes de backend ya están en PyPI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip<span class="w"> </span>install<span class="w"> </span>sinpapel<span class="w"> </span>sinpapel-drf<span class="w"> </span>sinpapel-webhooks<span class="w"> </span>sinpapel-reports
</code></pre></div>
<p>El código, la documentación bilingüe y los issues viven en <a href="https://github.com/aprendomx/sinpapel">github.com/aprendomx/sinpapel</a>. Si construyes sistemas de trámites en Django, la próxima máquina de estados no la escribas a mano.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>